<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>

  <appSettings>
    <add key="log4net.Internal.Debug" value="true" />
  </appSettings>

  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="AdoNetAppender" />
      <appender-ref ref="DebugAppender" />
    </root>

    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <bufferSize value="1" />
      <connectionType value="System.Data.SqlClient.SqlConnection" />
      <connectionString value="data source=dadosprocesso.ce2r3zcydgft.us-east-2.rds.amazonaws.com;initial catalog=dadosprocesso;integrated security=false;persist security info=True;User ID=admin;Password=Captura909;Connect Timeout=30" />
      <commandText value="INSERT INTO LogDadosProcesso ([CriadoEm],[IdEquipamentoProcessamento],[IdProcessoWindows],[IdProcesso],[IdSolicitacaoCaptura],[Mensagem],[Excecao],[Exception]) VALUES (@CriadoEm, @IdEquipamentoProcessamento, @IdProcessoWindows, @IdProcesso, @IdSolicitacaoCaptura, @Mensagem, @Excecao, @Exception)" />
      <reconnectonerror value="True" />

      <parameter>
        <parameterName value="@CriadoEm" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{CriadoEm}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@IdEquipamentoProcessamento" />
        <dbType value="Int32" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{IdEquipamentoProcessamento}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@IdProcessoWindows" />
        <dbType value="Int32" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{IdProcessoWindows}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@IdProcesso" />
        <dbType value="Int32" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{IdProcesso}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@IdSolicitacaoCaptura" />
        <dbType value="Int32" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{IdSolicitacaoCaptura}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Mensagem" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{Mensagem}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Excecao" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{Excecao}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{Exception}" />
        </layout>
      </parameter>

    </appender>

    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <immediateFlush value="true" />
      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

  </log4net>
</configuration>